import java.util.*;
public class GradeCalculator
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter marks in each subject out of 100");
        System.out.println("Enter the number of subjects: ");
        int numSubjects=sc.nextInt();
        int totalMarks=0;
        int count=0;
        char Grade=' ';
        int arr[]=new int[numSubjects];
        for(int i=1;i<=numSubjects;i++)
        {
            System.out.println("Enter the marks of subject "+i+":");
            int marks=sc.nextInt();
            arr[i-1]=marks;
            if(arr[i-1]>=0 && arr[i-1]<=100)
            {
            totalMarks=totalMarks+arr[i-1];
            count++;
            }
            else
            {
               System.out.println("Invalid input. Marks should be between 0 and 100."); 
               i--;
            }
        }
        System.out.println("Total Marks: "+totalMarks);
        double averagePercentage=(double)totalMarks/count;
        System.out.println("Average Percentage: "+averagePercentage);
        if(averagePercentage>=90)
        {
          System.out.println("Grade:" +" A");
          Grade='A';
        }
        else if(averagePercentage>=80)
        {
          System.out.println("Grade:" +" B");
          Grade='B';
        }
        else if(averagePercentage>=60)
        {
          System.out.println("Grade:" +" C");
          Grade='C';
        }
        else if(averagePercentage>=33)
        {
          System.out.println("Grade:" +" D");
          Grade='D';
        }
        else
        {
          System.out.println("Grade:" +" E");
          Grade='E';
        }
    }
}
        
